{
  "name": "pandoras-box",
  "version": "1.0.0",
  "description": "Pandora's Box - Estudio de grabación",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/main.css -w"
  },
  "author": "Marco Pérez",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
